spring.application.name=micro-turbine
server.port=2020

#是否注册到eureka
eureka.client.registerWithEureka=true
#是否从eureka中拉取注册信息
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8763/eureka/

#可以让同一主机上的服务通过主机名与端口号的组合来进行区分，默认情况下会以host来区分不同的服务,这会使得在本机调试的时候，本机上的不同服务聚合成一个服务来统计
turbine.combine-host-port=true

#监控哪些服务
turbine.app-config=micro-web

turbine.cluster-name-expression=new String("default")